import cv2.cv2 as cv2
image=cv2.imread('111.jpg',1)
gray=cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
binary=cv2.adaptiveThreshold(~gray,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,35,-5)
print(binary)
cv2.imshow('1',binary)
cv2.waitKey(0)
rows,cols=binary.shape
scale=40
kernel=cv2.getStructuringElement(cv2.MORPH_RECT,(cols//scale,1))
eroded=cv2.erode(binary,kernel,iterations=1)
cv2.imshow('2',eroded)
cv2.waitKey(0)
dilatedcol=cv2.dilate(eroded,kernel,iterations=1)
cv2.imshow('3',dilatedcol)
cv2.waitKey(0)
scale=20
kernel=cv2.getStructuringElement(cv2.MORPH_RECT,(1,rows//scale))
eroded=cv2.erode(binary,kernel,iterations=1)
dilatedrow=cv2.dilate(eroded,kernel,iterations=1)
cv2.imshow('4',dilatedrow)
cv2.waitKey(0)

bitwiseAnd=cv2.bitwise_and(dilatedcol,dilatedrow)
cv2.imshow('5',bitwiseAnd)
cv2.waitKey(0)

merge = cv2.add(dilatedcol, dilatedrow)
cv2.imshow("表格整体展示：", merge)
cv2.waitKey(0)
print(merge)

# 两张图片进行减法运算，去掉表格框线
merge2 = cv2.subtract(binary, merge)
cv2.imshow("图片去掉表格框线展示：", merge2)
cv2.waitKey(0)


